# usage:
# rocprof -i pmc.txt -d ./prof_out ./your_app.out
# rocprof --obj-tracking on -i pmc.txt -d ./prof_out ./your_app.out

#pmc: GPUBusy VALUBusy SALUBusy
#pmc: MemUnitBusy MemUnitStalled

#pmc: SQ_INSTS_VALU SQ_INSTS_SALU
#pmc: SQ_INSTS_SMEM SQ_INSTS_FLAT

#pmc: TCC_HIT_sum TCC_MISS_sum L2CacheHit
#pmc: TCC_HIT[0] TCC_MISS[0] TCC_HIT[1] TCC_MISS[1]
#pmc: TCC_HIT[2] TCC_MISS[2] TCC_HIT[3] TCC_MISS[3]
#pmc: TCC_HIT[4] TCC_MISS[4] TCC_HIT[5] TCC_MISS[5]
#pmc: TCC_HIT[6] TCC_MISS[6] TCC_HIT[7] TCC_MISS[7]
#pmc: TCC_HIT[8] TCC_MISS[8] TCC_HIT[9] TCC_MISS[9]
#pmc: TCC_HIT[10] TCC_MISS[10] TCC_HIT[11] TCC_MISS[11]
#pmc: TCC_HIT[12] TCC_MISS[12] TCC_HIT[13] TCC_MISS[13]
#pmc: TCC_HIT[14] TCC_MISS[14] TCC_HIT[15] TCC_MISS[15]

#pmc: TCC_EA_RDREQ_sum
#pmc: TCC_EA_RDREQ[0] TCC_EA_RDREQ[1] TCC_EA_RDREQ[2] TCC_EA_RDREQ[3]
#pmc: TCC_EA_RDREQ[4] TCC_EA_RDREQ[5] TCC_EA_RDREQ[6] TCC_EA_RDREQ[7]
#pmc: TCC_EA_RDREQ[8] TCC_EA_RDREQ[9] TCC_EA_RDREQ[10] TCC_EA_RDREQ[11]
#pmc: TCC_EA_RDREQ[12] TCC_EA_RDREQ[13] TCC_EA_RDREQ[14] TCC_EA_RDREQ[15]

#pmc: TCP_UTCL1_REQUEST[0] TCP_UTCL1_TRANSLATION_HIT[0]
#pmc: TCP_UTCL1_REQUEST[1] TCP_UTCL1_TRANSLATION_HIT[1]
#pmc: TCP_UTCL2_TRANSLATION_MISS[0] TCP_UTCL1_PERMISSION_MISS[0]
#pmc: TCP_UTCL2_TRANSLATION_MISS[1] TCP_UTCL1_PERMISSION_MISS[1]

#pmc: TCP_UTCL1_REQUEST[0]             TCP_UTCL1_TRANSLATION_HIT[0]                TCP_UTCL1_TRANSLATION_MISS[0] TCP_UTCL1_PERMISSION_MISS[0]
#pmc: TCP_UTCL1_STALL_INFLIGHT_MAX[0]  TCP_UTCL1_STALL_LRU_INFLIGHT[0]             TCP_UTCL1_STALL_MULTI_MISS[0] TCP_UTCL1_STALL_MISSFIFO_FULL[0]
#pmc: TCP_UTCL1_STALL_LFIFO_NOT_RES[0] TCP_UTCL1_STALL_UTCL2_REQ_OUT_OF_CREDITS[0]
#pmc: TCP_UTCL1_LFIFO_FULL[0]

# ########## SQ thread trace ###########
sqtt : SE_MASK=0x1 MASK = 0x0F09 TOKEN_MASK = 0x344B TOKEN_MASK2 = 0xFFFFFFFF


#range : 1